API_KEY = AIzaSyANhtFapFEnXohWyHIBRi0l6GgHiv_SG2o
AUTH_DOMAIN =moblabs-mvp.firebaseapp.com
DATABASE_URL = https://moblabs-mvp-default-rtdb.firebaseio.com
PROJECT_ID =moblabs-mvp
STORAGE_BUCKET =moblabs-mvp.appspot.com
MESSAGING_SENDER_ID =150139508788
APP_ID =1:150139508788:web:a5cdc4440f1ef48d70d261
MEASUREMENT_ID =G-7MYGPH36R7
